log4j.rootLogger=info,debug, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d] %t (%F:%L) %-5p - %m%n

log4j.appender.R.Encoding=UTF-8
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='_'yyyy-MM-dd_HH'.log'
log4j.appender.R.File=${catalina.home}/logs/dai
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=20

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d] %t %c (%F:%L) %-5p - %m%n


log4j.category.org.springframework=info
log4j.category.org.quartz=info

log4j.category.com.idesky.crowdfund.server=debug
log4j.category.com.yjf.api.util=debug


#mybatis\u65e5\u5fd7\u8f93\u51fa
log4j.logger.org.apache.ibatis=debug,stdout 
log4j.logger.org.mybatis.spring.SqlSessionUtils=debug
log4j.logger.org.mybatis.spring.transaction.SpringManagedTransaction=debug
  

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.com.idesky.wechat.interceptor.PageInterceptor=DEBUG
log4j.logger.org.apache.ibatis.plugin.Invocation=DEBUG
